# career_bot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/uz/career/career_bot/: CareerBotApplication.java
src/main/java/uz/career/career_bot/bot/: CareerBot.java
src/main/java/uz/career/career_bot/bot/handler/: CallbackHandler.java  MessageHandler.java
src/main/java/uz/career/career_bot/bot/keyboard/: KeyboardFactory.java
src/main/java/uz/career/career_bot/config/: BotConfig.java  BotInitializer.java  SecurityConfig.java
src/main/java/uz/career/career_bot/controller/: AdminController.java  ApiController.java  TaxonomyController.java
src/main/java/uz/career/career_bot/dto/: CategoryCreateDTO.java  CategoryDTO.java  CompanyDTO.java  ErrorResponse.java  JobCreateDTO.java  JobDTO.java  JoobleRequest.java  JoobleResponse.java  LocationCreateDTO.java  MatchResultDTO.java  ProfessionCreateDTO.java  SkillCreateDTO.java  UserDTO.java
src/main/java/uz/career/career_bot/entity/: AdminUser.java  Application.java  Category.java  Company.java  Job.java  JobOffer.java  Location.java  Notification.java  Profession.java  SavedJob.java  Skill.java  User.java
src/main/java/uz/career/career_bot/enums/: ApplicationStatus.java  BotState.java  BrowseMode.java  CandidateSource.java  CompanyStatus.java  ExperienceLevel.java  JobSource.java  JobStatus.java  JobType.java  Language.java  NotificationFrequency.java  OfferStatus.java  SearchStatus.java
src/main/java/uz/career/career_bot/exception/: AdminExceptionHandler.java  AlreadyExistsException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/uz/career/career_bot/repository/: AdminUserRepository.java  ApplicationRepository.java  CategoryRepository.java  CompanyRepository.java  JobOfferRepository.java  JobRepository.java  LocationRepository.java  NotificationRepository.java  ProfessionRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/uz/career/career_bot/scheduler/: JobScheduler.java  NotificationScheduler.java
src/main/java/uz/career/career_bot/service/: AdminUserService.java  ApplicationService.java  CategoryService.java  CompanyService.java  JobOfferService.java  JobService.java  JoobleService.java  LocationService.java  MatchingService.java  NotificationService.java  ProfessionService.java  SavedJobService.java  SkillService.java  StatisticsService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: applications.html  categories.html  companies.html  dashboard.html  job-new.html  jobs.html  locations.html  login.html  professions.html  skills.html  users.html
src/test/java/uz/career/career_bot/: CareerBotApplicationTest.java
src/test/java/uz/career/career_bot/controller/: AdminControllerTest.java  ApiControllerTest.java  TaxonomyControllerTest.java
src/test/java/uz/career/career_bot/service/: AdminUserServiceTest.java  ApplicationServiceTest.java  CategoryServiceTest.java  CompanyServiceTest.java  JobOfferServiceTest.java  JobServiceTest.java  JoobleServiceTest.java  LocationServiceTest.java  MatchingServiceTest.java  NotificationServiceTest.java  ProfessionServiceTest.java  SavedJobServiceTest.java  SkillServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
